# TecForce_Theater

./: pom.xml
front/: .angular-cli.json  .yo-rc.json  README.md  index.html  package.json  systemjs.config.js  tsconfig.json  vendor.ts  webpack.config.js
front/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
front/app/admin/: admin.component.html  admin.component.ts  admin.modules.ts  admin.routes.ts
front/app/admin/editors/films/: films.editor.component.html  films.editor.component.ts
front/app/admin/editors/halls/: halls.editor.component.html  halls.editor.component.ts  halls.editor.modules.ts
front/app/admin/users/: users.list.component.html  users.list.component.ts
front/app/alerts/: alert.component.ts
front/app/films/: table-films.component.css  table-films.component.html  table-films.component.ts
front/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts  home.routes.ts
front/app/home/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.modules.ts
front/app/home/admin/editors/films/: films.editor.component.html  films.editor.component.ts
front/app/home/admin/editors/halls/: halls.editor.component.html  halls.editor.component.ts  halls.editor.modules.ts
front/app/home/admin/editors/sessions/: sessions.editor.component.css  sessions.editor.component.html  sessions.editor.component.ts
front/app/home/admin/users/: users.list.component.ts
front/app/home/login/: login.component.css  login.component.html  login.component.ts
front/app/home/regitration/: registration.component.css  registration.component.html  registration.component.ts
front/app/lists-with-data/: list.with.data.component.ts  list.with.data.module.ts
front/app/lists-with-data/films/: table-films.component.css  table-films.component.html  table-films.component.ts
front/app/lists-with-data/halls/: hall.component.css  hall.component.html  hall.component.ts
front/app/lists-with-data/places/: places-list.component.css  places-list.component.html  places-list.component.ts
front/app/lists-with-data/sessions/: sessions-list.component.css  sessions-list.component.html  sessions-list.component.ts
front/app/lists-with-data/tickets/: selected.tickets.component.css  selected.tickets.component.html  selected.tickets.component.ts
front/app/login/: login.component.html  login.component.ts  registration.component.html  registration.component.ts
front/app/poster/: poster.component.css  poster.component.html  poster.component.ts  poster.module.ts
front/app/poster/films/: table-films.component.html  table-films.component.ts
front/app/poster/halls/: hall.component.html  hall.component.ts
front/app/poster/places/: places-list.component.html  places-list.component.ts
front/app/poster/tickets/: selected.tickets.component.html  selected.tickets.component.ts
front/app/shared/: data-films.ts  film.ts  films.service.ts  hall.ts  place.ts  user.ts
front/app/shared/datatest/: data-films.ts  data-halls.ts  data-places.ts  data-sessions.ts  data-users.ts
front/app/shared/entities/: Role.ts  film.ts  hall.ts  place.ts  session.ts  ticket.ts  user.ts
front/app/shared/services/: authentication.service.ts  films.service.ts  hall.service.ts  index.ts  place.service.ts  session.service.ts  ticket.service.ts  user.service.ts
front/app/shared/services/editors/: editor.reload.service.ts
front/app/shared/services/guard/: auth.guard.ts
front/docs/: readme.md
front/src/: index.html
front/src/translations/: en-US.json
src/main/java/com/tecforce/theater/: Main.java
src/main/java/com/tecforce/theater/annotations/: Films.java  Halls.java  Places.java  Sessions.java  Statistics.java  Users.java
src/main/java/com/tecforce/theater/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tecforce/theater/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/tecforce/theater/dao/: DataDaoInterface.java  FilmDao.java  FilmDaoImpl.java  HallDao.java  HallDaoImpl.java  PlaceDao.java  SessionDao.java  SessionDaoImpl.java  StatisticDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tecforce/theater/data/entities/: EntityInterface.java  Film.java  Hall.java  OrdinaryPlaces.java  Place.java  Role.java  Session.java  Statistics.java  Ticket.java  User.java  VipPlace.java
src/main/java/com/tecforce/theater/services/: DataService.java  FilmService.java  HallService.java  PlaceService.java  PricesService.java  SessionService.java  StatisticService.java  UserService.java
src/main/java/com/tecforce/theater/services/DataServices/: DataServiceInterface.java  FilmService.java  HallService.java  PlaceService.java  PricesService.java  SessionService.java  StatisticService.java
src/main/java/com/tecforce/theater/services/DataServices/UsersServices/: Authenticate.java  UserService.java
src/main/java/com/tecforce/theater/services/SecurityServices/: UserDetailsServiceImpl.java
src/main/java/com/tecforce/theater/web/controllers/: LoginController.java  MainController.java  PosterController.java  TestController.java  TicketsController.java  TicketsSelection.java  UserController.java
src/main/java/com/tecforce/theater/web/controllers/editors/: FilmEditorController.java  HallEditorController.java  SessionEditorController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/sssss/: index.html  index.jsp  index2.jsp
